MONGO_URI="mongodb+srv://kanishkraval1:BvymMyCgsBf7vu1L@cluster0.84syn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

port=5000

JWT_SECRET="ai_health"

GEMINI_API_KEY="AIzaSyCUaD-TKgA7bIIInz3x3MXYiIDWyvKzq94"

CLOUDINARY_NAME="dtr87j1mc"

CLOUDINARY_KEY="351525784338744"

CLOUDINARY_SECRET="Bt4iezqaTiDXz5Ak4_PfQFgv1Gw"
